<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1500px;
        }
        .div-1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 500px;
            top: 300px;
            background-color: yellow;
        }
        .div-2{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            position: fixed;
            top: 0;
            background-color: blue;
        }
        .div-3{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            bottom: 50px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-3"></div>
    </div>
<div class="div-2">

</div>
</body>
</html>